@import "grid.min.css"
@import "normalize.css"
@import "main.css"

$font1: 'Roboto Slab', serif
$font2: 'Source sans pro', serif
$darkblue: #093a5a
$lightblue: #148ee3
$bglight: #fffef8
$bgblue: #3199e1
$bgdarkblue: #073c5b

.button
  text-align: center
  font-size: 13px
  font-family: $font2
  text-transform: uppercase
  font-weight: 700
  padding: 15px 30px
  background-color: $lightblue
  display: inline-block
  border-radius: 100px
  color: #fff
  text-decoration: none


.header
  padding: 210px 0 200px
  background-image: url(../img/header.jpg)
  background-position: center center
  background-size: cover
  nav.nav
    margin: -210px 0 0
    a.logo
      display: inline-block
      vertical-align: top
      margin: 20px 0 0
      figure.logo
        width: 200px
        height: 64px
        background-size: 100%
        background-image: url(../img/logo.png)
    .items
      margin: 60px 0 0
      text-align: right
      .item
        color: $darkblue
        display: inline-block
        font-size: 13px
        font-weight: 600
        font-family: $font2
        text-transform: uppercase
        text-decoration: none
        margin: 0 50px 0 0

  .intro
    text-align: center
    .text
      font-family: $font1
      color: rgba($darkblue, 0.8)
      font-size: 25px
      letter-spacing: 0.02em
      font-weight: 100
    .button
      margin: 130px auto 0
      width: 200px

section
  padding: 200px 0
  &.joinus
    text-align: center
    background-color: $bglight
    background-image: url(../img/ph.jpg)
    background-repeat: no-repeat
    background-position: right 25% center
    background-size: 33%
    .text
      font-family: $font1
      color: rgba($darkblue, 0.9)
      font-size: 26px
      letter-spacing: 0.02em
      font-weight: 100
    .sub
      margin: 50px 0
      font-size: 17px
      font-family: $font2
      font-weight: 100
      color: rgba($darkblue, 0.5)

  &.ourmission
    text-align: center
    background-color: $bgblue
    background-image: url(../img/mountains.jpg)
    background-size: cover
    color: #fff
    padding: 200px 0 150px
    .title
      margin: 0 0 150px
      font-family: $font1
      text-transform: uppercase
      font-size: 38px
      font-weight: 100
    .text
      margin: 30px 0
      font-size: 26px
      font-family: $font1
      font-weight: 100
    .sub
      font-size: 17px
      font-family: $font2
      opacity: 0.5
      margin: 0 0 50px
    .icon
      width: 45px
      height: 45px
      display: inline-block
      background-image: url(../img/icons.png)
      background-size: cover
      &.rep
        width: 40px
        background-position: -42px 0
      &.com
        width: 50px
        background-position: -83px 0

  &.contactus
    background-color: $bgdarkblue
    padding: 150px 0 50px
    color: #fff
    text-align: center
    .title
      margin: 0 0 50px
      font-family: $font1
      font-size: 38px
      font-weight: 100
      display: inline-block
    .button
      margin: 0 0 100px
    figure.logo
      width: 200px
      height: 64px
      display: inline-block
      background-size: 100%
      background-image: url(../img/logo-light.png)
    .social
      margin: 25px 0 0
      text-align: right
      a
        width: 50px
        height: 50px
        display: inline-block
        margin: 0 0 10px 10px
        background-color: rgba(#fff, 0.1)
        background-image: url(../img/social-icons.png)
        background-size: cover
        &:hover
          background-color: rgba(#fff, 0.2)
        &.medium
          background-position: -53px 0
        &.twitter
          background-position: -105px 0
        &.facebook
          background-position: -158px 0
